<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Multithreads</title>
	
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<script type="text/javascript" src="js/phaser.min.js"></script>
	
	<!--<script type="text/javascript" src="js/Will.js"></script>-->
	<script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/play.js"></script>
	<script type="text/javascript" src="js/play2.js"></script>
	<script type="text/javascript" src="js/win.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
<!--comment-->
	
	
    <style type="text/css">
        body {
            margin: 0;
			font-family: 'Space Mono', monospace;
        }
    </style>
</head>
<body>

<div id = "gameDiv"></div>


</body>
</html>